C 언어 연산자 예제 100개 (컴파일 없이 학습용)
===============================================

이 파일은 C 언어의 다양한 연산자를 학습하기 위한 100개의 예제입니다.
각 예제에는 코드와 예상 출력 결과가 포함되어 있습니다.

1-10: 기본 사칙연산
------------------
int a = 10, b = 3;
printf("a + b = %d\n", a + b);     // 출력: 13
printf("a - b = %d\n", a - b);     // 출력: 7
printf("a * b = %d\n", a * b);     // 출력: 30
printf("a / b = %d\n", a / b);     // 출력: 3 (정수 나눗셈)
printf("a %% b = %d\n", a % b);    // 출력: 1 (나머지)

11-20: 우선순위와 괄호
---------------------
int a = 2, b = 3, c = 4;
printf("a + b * c = %d\n", a + b * c);        // 출력: 14 (곱셈 우선)
printf("(a + b) * c = %d\n", (a + b) * c);    // 출력: 20 (괄호 우선)
printf("a * b + c = %d\n", a * b + c);        // 출력: 10
printf("a + b + c = %d\n", a + b + c);        // 출력: 9
printf("a * (b + c) = %d\n", a * (b + c));    // 출력: 14

21-30: 대입연산자
----------------
int x, y, z;
x = 5;              // x = 5
y = x + 3;          // y = 8
z = y * 2;          // z = 16
x = z - y;          // x = 8
y = x = 10;         // x = 10, y = 10

31-40: 증가/감소 연산자 (전위)
-----------------------------
int a = 5, b, c;
b = ++a;            // a = 6, b = 6 (먼저 증가 후 사용)
c = ++a + 2;        // a = 7, c = 9
++a;                // a = 8
b = ++a * 2;        // a = 9, b = 18

41-50: 증가/감소 연산자 (후위)
-----------------------------
int a = 5, b, c;
b = a++;            // b = 5, a = 6 (먼저 사용 후 증가)
c = a++ + 2;        // c = 8, a = 7
a++;                // a = 8
b = a++ * 2;        // b = 16, a = 9

51-60: 혼합대입 연산자
---------------------
int a = 10, b = 3;
a += b;             // a = 13 (a = a + b)
a -= 2;             // a = 11 (a = a - 2)
a *= 3;             // a = 33 (a = a * 3)
a /= 3;             // a = 11 (a = a / 3)
a %= 4;             // a = 3  (a = a % 4)

61-70: 관계 연산자
------------------
int a = 5, b = 8, c = 5;
printf("a > b = %d\n", a > b);     // 0 (거짓)
printf("a < b = %d\n", a < b);     // 1 (참)
printf("a >= c = %d\n", a >= c);   // 1 (참)
printf("b <= a = %d\n", b <= a);   // 0 (거짓)
printf("a == c = %d\n", a == c);   // 1 (참)
printf("a != b = %d\n", a != b);   // 1 (참)

71-80: 논리 연산자
------------------
int a = 5, b = 0, c = 3;
printf("a && c = %d\n", a && c);           // 1 (둘 다 참)
printf("a && b = %d\n", a && b);           // 0 (b가 거짓)
printf("a || b = %d\n", a || b);           // 1 (a가 참)
printf("b || 0 = %d\n", b || 0);           // 0 (둘 다 거짓)
printf("!a = %d\n", !a);                   // 0 (NOT 참 = 거짓)
printf("!b = %d\n", !b);                   // 1 (NOT 거짓 = 참)
printf("(a > 3) && (c < 10) = %d\n", (a > 3) && (c < 10)); // 1
printf("(a < 3) || (b == 0) = %d\n", (a < 3) || (b == 0)); // 1

81-90: 복합 연산자 조합
----------------------
int a = 3, b = 2, c = 0, d = 0;
c = a == ++b;       // b = 3, c = 1 (a == 3)
d = (a++ > b) && (c-- > 0);  // d = 0 (단축평가로 뒤쪽 실행 안됨)
a += b * 2;         // a = 3 + 6 = 9
c = !(a > b) || (b++ == 3);  // c = 1
d = (a %= 5) + (b *= 2);     // a = 4, b = 8, d = 12

91-100: 삼항 연산자와 비트 연산자
--------------------------------
int a = 5, b = 3, c = 0, x = 12, y = 10;
c = (a > b) ? a : b;                 // c = 5
c = (a < b) ? a + 10 : b - 1;        // c = 2
c = x & y;                           // c = 8  (12 & 10 = 8)
c = x | y;                           // c = 14 (12 | 10 = 14)
c = x ^ y;                           // c = 6  (12 ^ 10 = 6)
c = ~x;                              // c = -13 (비트 반전)
c = x << 2;                          // c = 48 (12 << 2 = 48)
c = y >> 1;                          // c = 5  (10 >> 1 = 5)
c = (a > 4) ? (x & 15) : (y | 8);    // c = 12
c = ((a += 2) > 6) && ((x >>= 1) < 10); // a = 7, x = 6, c = 0

추가 예제: 헷갈리기 쉬운 패턴들
------------------------------

101. 전위/후위 혼합
int a = 5, b = 2;
int result = ++a + b++;  // a = 6, b = 3, result = 8

102. 대입과 비교의 차이
int x = 5, y = 5;
int result1 = (x = 10);     // result1 = 10 (대입)
int result2 = (x == y);     // result2 = 0 (비교, x=10, y=5)

103. 논리 연산자의 단축평가
int a = 0, b = 5;
int result = a && (++b > 0); // result = 0, b는 증가하지 않음
// &&에서 왼쪽이 거짓이면 오른쪽은 평가하지 않음

104. 삼항 연산자의 중첩
int a = 5, b = 3, c = 7;
int max = (a > b) ? ((a > c) ? a : c) : ((b > c) ? b : c);
// max = 7

105. 비트 연산자의 활용
int flags = 0;
flags |= (1 << 0);   // 0번 비트 설정 (flags = 1)
flags |= (1 << 2);   // 2번 비트 설정 (flags = 5)
flags &= ~(1 << 0);  // 0번 비트 클리어 (flags = 4)
int is_set = flags & (1 << 2); // 2번 비트 확인 (is_set = 4, 참)

106. 콤마 연산자
int a = 5, b = 10, c;
c = (a += 2, b -= 3, a + b); // a = 7, b = 7, c = 14
// 왼쪽부터 차례로 실행하고 마지막 값이 결과

107. sizeof 연산자
int arr[10];
size_t size = sizeof(arr);     // size = 40 (int 4바이트 × 10)
size_t int_size = sizeof(int); // size = 4

108. 포인터 연산자 (기초)
int a = 10;
int *ptr = &a;
int value = *ptr;     // value = 10 (역참조)
*ptr = 20;            // a = 20

109. 조건 연산자의 복합 사용
int score = 85;
char grade = (score >= 90) ? 'A' :
             (score >= 80) ? 'B' :
             (score >= 70) ? 'C' : 'F';
// grade = 'B'

110. 연산자 우선순위의 함정
int a = 2, b = 3, c = 4;
int result = a + b * c - a / b;  // result = 2 + 12 - 0 = 14
// *, / 우선, + - 나중

학습 팁:
--------
1. ++b는 "먼저 증가하고 사용", b++는 "사용하고 증가"
2. ==는 비교, =는 대입 (가장 흔한 실수!)
3. &&와 ||는 단축평가(short-circuit evaluation) 함
4. 괄호()로 우선순위를 명확히 하자
5. 정수 나눗셈은 소수점 버림
6. 비트 연산자는 2진수로 생각하기
7. 삼항 연산자는 if-else의 축약형

연습문제:
---------
다음 코드의 결과를 예측해보세요:

int a = 5, b = 3, c;
c = ++a + b-- * 2;
printf("a=%d, b=%d, c=%d\n", a, b, c);

// 정답: a=6, b=2, c=13
// 풀이: ++a → a=6, b-- → b=2, 6 + 3*2 = 12, c=12
